# asm2-fullstack-prj

./: .gitignore  PRJ321x.4.0.VN_ASM2_huynqfx18838@funix.edu.vn.txt  README.md  install-be.sh  install-fe.sh
asm2_be/: asm2_prj_backup.sql  database_config.sql  export_db.sh  make-route.sh  pom.xml
asm2_be/src/main/java/com/asm/asm2/: Asm2Application.java
asm2_be/src/main/java/com/asm/asm2/Controllers/: ApplyRecruitmentController.java  AuthenServlet.java  CVUploadController.java  CompanyServlet.java  FollowCompanyController.java  RecruitmentServlet.java  UserServlet.java
asm2_be/src/main/java/com/asm/asm2/DTO/: ApplyRecruitmentDTO.java  FollowCompanyDTO.java
asm2_be/src/main/java/com/asm/asm2/Models/: ApplyRecruitment.java  CV.java  Company.java  FollowCompany.java  Recruitment.java  User.java
asm2_be/src/main/java/com/asm/asm2/Repositories/: ApplyRecruitmentRepository.java  CVRepository.java  CompanyRepository.java  FollowCompanyRepository.java  RecruitmentRepository.java  UserRepository.java
asm2_be/src/main/java/com/asm/asm2/Services/: ApplyRecruitmentService.java  CVService.java  CompanyService.java  EmailService.java  FollowCompanyService.java  RecruitmentService.java  UserService.java
asm2_be/src/main/resources/: application.properties
asm2_be/src/test/java/com/asm/asm2/: Asm2ApplicationTests.java
asm2_fe/: package.json
asm2_fe/src/: App.tsx
asm2_fe/src/components/: index.ts
asm2_fe/src/components/apply-item/: apply-item.component.tsx  index.ts
asm2_fe/src/pages/: index.ts
asm2_fe/src/pages/apply/: apply.page.tsx  index.ts
asm2_fe/src/pages/detail-post/: detail-post.page.tsx  index.ts
asm2_fe/src/pages/follow/: follow.page.tsx  index.ts
asm2_fe/src/pages/home/: home.css  home.page.tsx
asm2_fe/src/pages/login/: login.page.tsx
asm2_fe/src/pages/my-post/: index.ts  my-post.page.tsx
asm2_fe/src/pages/my-profile/: index.ts  my-profile.page.tsx
asm2_fe/src/pages/register/: register.page.tsx
asm2_fe/src/pages/verify/: index.ts  verify.page.tsx
asm2_fe/src/stores/: apply.store.ts  authen.store.ts  company.store.ts  follow.store.ts  index.ts  recruitment.store.ts  users.store.ts
asm2_fe/src/views/: index.ts
asm2_fe/src/views/footer/: footer.view.tsx
asm2_fe/src/views/header/: header.view.tsx
asm2_fe/src/views/pop-up-apply/: index.ts  pop-up-apply.view.tsx
asm2_fe/src/views/search-bar/: index.ts  search-bar.view.tsx
